<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="main.css ">
</head>
<body>
 <section class="skill">

 <div class="about-section">
  <h4>More about me</h4>
  "I am a passionate learner currently diving deep into Django web development. 
  Currently, my focus lies in crafting a robust Vehicle Parking Management System using Django. 
  Alongside this project, I am engaged in various other exciting endeavors, honing my skills and expanding my horizons in the realm of web development. 
  Stay tuned as I embark on this journey of innovation and creativity!"
 </div>
 
  <div class='skill-container'>
   <div class="skill-wrapper">
    <h3>Skills</h3>
    <h5>Python</h5>
    <p>Python is a popular, beginner-friendly programming language known for its simplicity, readability, and versatility across various domains like web development, data science, and automation!</p>
   </div>
 
   <div class="skill-wrapper">
    <h5>Django</h5>
    <p>Django is a high-level Python web framework known for its simplicity and speed in building web applications. It provides a clean and pragmatic design, encourages rapid development, and follows the DRY (Don't Repeat Yourself) principle, making it a popular choice for developers.</p>
   </div>
   
   <div class="skill-wrapper">
    <h5>HTML</h5>
    <p>HTML is the language used to create web pages. It uses tags to define the structure and content of a webpage, allowing for text formatting, image insertion, and link creation.</p>
   </div>
   <div class="skill-wrapper">
     <h5>CSS</h5>
     <p>CSS is the language that styles HTML elements on web pages, controlling aspects like layout, color, and font to enhance visual appeal and create responsive designs.
     </p>
    </div>
   <h3>Other Skills</h3>
  <div class="other-skills">
   <div class="skill-tag">
    <span>AWS</span>
   </div>
   <div class="skill-tag">
    <span>Java</span>
   </div>  
   <div class="skill-tag">
    <span>Django</span>
   </div>  
   <div class="skill-tag">
    <span>Flutter</span>
   </div>  
   <div class="skill-tag">
    <span>Data</span>
   </div>  
   <div class="skill-tag">
    <span>Cloud</span>
   </div>
  </div>
 </div>
 </section>
</body>
</html>